<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Transformer Explainer: LLM Transformer Model Visually Explained</title>

		<!-- Primary Meta Tags -->
		<meta name="title" content="Transformer Explainer: LLM Transformer Model Visually Explained" />
		<meta
			name="description"
			content="An interactive visualization tool showing you how transformer models work in large language models (LLM) like GPT."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://poloclub.github.io/transformer-explainer/" />
		<meta
			property="og:title"
			content="Transformer Explainer: LLM Transformer Model Visually Explained"
		/>
		<meta
			property="og:description"
			content="An interactive visualization tool showing you how transformer models work in large language models (LLM) like GPT."
		/>
		<meta
			property="og:image"
			content="https://poloclub.github.io/transformer-explainer/preview/summary.png"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://poloclub.github.io/transformer-explainer/" />
		<meta
			property="twitter:title"
			content="Transformer Explainer: LLM Transformer Model Visually Explained"
		/>
		<meta
			property="twitter:description"
			content="An interactive visualization tool showing you how transformer models work in large language models (LLM) like GPT."
		/>
		<meta
			property="twitter:image"
			content="https://poloclub.github.io/transformer-explainer/preview/summary.png"
		/>

		%sveltekit.head%
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-HHT51PP7TD"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-HHT51PP7TD');
		</script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
